@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

.wrapper {
  background-color: var(--Light-Gray);
  height: 100vh;
  display: flex;
  align-items: center;
}

.container {
  width: 635px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}
header {
  padding: 40px;
  background-color: white;
}

.title {
  color: var(--Cyan);
  font-size: 32px;
  font-weight: 700;
}
.day {
  margin-top: 30px;
  color: var(--Bright-Yellow);
  font-size: 20px;
  font-weight: 400;
}
.header__text {
  color: var(--Grayish-Blue);
  font-weight: 400;
  margin-top: 20px;
  line-height: 25px;
}
.body {
  display: flex;
}
.card__left {
  background: var(--Cyan);
  max-width: 50%;
  padding: 40px;
  background-color: var(--Cyan);
  color: white;
}
.card__title {
  font-size: 20px;
  margin-bottom: 25px;
}
.card__body {
  display: flex;
}
.many {
  font-size: 40px;
  font-weight: 700;
}
.month {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  color: var(--Light-Gray);
  opacity: 0.6;
}
.full__acc {
}
.card__right {
  flex-basis: 100%;
  padding: 40px 60px 40px 40px;
  max-width: 50%;
  background-color: hsl(179, 62%, 47%);
  color: white;
}
.card__right__text {
  color: var(--Light-Gray);
  line-height: 26px;
}
button {
  height: 50px;
  width: 100%;
  margin-top: 40px;
  background-color: var(--Bright-Yellow);
  border-radius: 5px;
  border: none;
  color: white;

  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.38);
}
.footer {
}
.attribution {
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

